# CrossDataBaseJava

./: .gitignore  conf.xml  pom.xml
src/main/java/com/example/crossdatabase/: CrossDataBaseApplication.java  Main.java
src/main/java/com/example/crossdatabase/annotations/: DbTypes.java
src/main/java/com/example/crossdatabase/application/: AppConfig.java  JavaFxStarter.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/example/crossdatabase/components/: Component.java
src/main/java/com/example/crossdatabase/controllers/: ConnectController.java  MainController.java
src/main/java/com/example/crossdatabase/data_access/: TestConnections.java
src/main/java/com/example/crossdatabase/data_access/infrastructure/: Driver.java  MsSqlEngine.java  PostgresEngine.java
src/main/java/com/example/crossdatabase/enums/: DbAuthenticationType.java  DbType.java  StatusType.java  SysPropType.java
src/main/java/com/example/crossdatabase/events/: SqlEngineEvent.java  StageReadyEvent.java
src/main/java/com/example/crossdatabase/helpers/: AnnotationHelper.java  BufferefImageTranscoder.java  IconHelper.java
src/main/java/com/example/crossdatabase/interfaces/: IProp.java  ISqlEngine.java
src/main/java/com/example/crossdatabase/models/: DbSettingModel.java
src/main/java/com/example/crossdatabase/models/controllers/: DbAuthDto.java  DbTypeDto.java
src/main/java/com/example/crossdatabase/models/converters/: DbSettingConverter.java
src/main/java/com/example/crossdatabase/models/dao/: DataBaseModel.java  DbSettingDto.java  SysProp.java
src/main/java/com/example/crossdatabase/repository/: DbSettingRepo.java  SysPropRepo.java
src/main/java/com/example/crossdatabase/sevices/: DbSettingService.java  PropService.java
src/main/resources/: application.properties  assembly.xml  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/initial-scheme/: initial-scheme.yaml
src/main/resources/db/changelog/initial-scheme/sql/: create_all_tables.sql
src/main/resources/styles/: style.css
src/main/resources/views/: ConnectWindow.fxml  MainWindow.fxml
src/main/resources/views/controls/: Node.fxml
src/test/java/com/example/crossdatabase/: CrossDataBaseApplicationTests.java
