server.port=5665
app.version=@project.version@
spring.datasource.url=jdbc:h2:file:./data/BCFBase;NON_KEYWORDS=VALUE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
